spring.datasource.url=jdbc:mysql://localhost:8080/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent
server.port = 3000
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true